{
  "name": "BTW-Favorites",
  "description": "Extension for favorites and search",
  "version": "1.5",
  "manifest_version": 3,
  "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "css": ["scripts/styles.css"],
        "matches": ["*://www.twitch.tv/*", "*://twitch.tv/*"]
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/btwf-icon48.png",
      "128": "icons/btw-icon-128.png"
    }
  },
  "icons": {
    "48": "icons/btwf-icon48.png",
    "128": "icons/btw-icon-128.png"
  }
}  